{
    "name": "beckn/php_bap",
    "description": "BAP Code snippets for dev docs in PHP",
    "authors": [
        {
            "name": "Nitin Prakash",
            "email": "nitin247@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "slim/slim": "2.*",
        "php-curl-class/php-curl-class":"*"
    }
}
